* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 45px;
  line-height: 60px;
  color: #ecf0f1;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-size: 12px;
  color: #222;
}

p {
  font-size: 16px;
  color: #222;
  margin: 0;
}
.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0px;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Home page */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 100px;
  background: #ecf0f1;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30px;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 0;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  background-image: url("hero.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 55rem;
  padding: 0px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 10px;
  color: #1a1a1a;
}
#hero h1 {
  color: #ecf0f1;
}
#hero p {
  padding-bottom: 25px;
  color: #ecf0f1;
}

#product1 {
  text-align: center;
}
#product1 h2 {
  padding-bottom: 15px;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i {
  padding-top: 7px;
  font-size: 12px;
  color: #ffbd27;
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#banner {
  display: flexbox;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  background-image: url("b101.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: #1a1a1a;
  font-size: 16px;
}
#banner h2 {
  color: #1a1a1a;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: #ffc30f;
}
#banner button:hover {
  background-color: #088178;
  color: #fff;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("b102.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #34495e;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
}
#newsletter p span {
  color: #fff30f;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: #059e21;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#btn1 i {
  color: #fff;
}
#btn1 i:hover {
  color: #000;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #1a1a1a;
  margin-bottom: 10px;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  font-size: 115%;
}
footer .follow i:hover {
  color: #088178;
}
footer a:hover {
  color: #ef3636;
}
footer .copyright {
  width: 100%;
  text-align: center;
}

/* Shop Page */

#page-header {
  background-image: url("b103.jpg");
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: 20% 30%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2 {
  color: #ecf0f1;
}
#page-header p {
  padding-top: 15px;
  color: #ecf0f1;
}

#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a:hover {
  color: #000;
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* Single Page */

#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: flex-start;
}
.small-img-col {
  flex-basis: 25%;
  cursor: pointer;
}
.small-img-col img {
  padding-right: 5px;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details span {
  color: #606063;
  line-height: 25px;
}
#prodetails .single-pro-details h4 {
  padding: 20px 0 10px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
  color: #088178;
}

/* About Page */

#page-header.about-header {
  background-image: url("banner1.jpg");
}
#page-header.about-header h2,
#page-header.about-header p {
  color: #1a1a1a;
}

#about-head {
  display: flex;
  align-items: center;
}
#about-head h1 {
  padding-left: 40%;
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
#about-head img {
  width: 50%;
  height: auto;
}
#about-head div {
  padding-left: 40px;
}
#about-head p {
  color: #606063;
}
#about-head marquee {
  background-color: #ecf0f1;
}

/* Contact Page */

#page-header.contact-header {
  background-image: url("banner2.jpg");
  background-position: 0 95%;
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span {
  font-size: 12px;
  color: #606063;
}
#contact-details .details h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  color: #606063;
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

/* Start Media Query */

@media (max-width: 799px) {
  /* Home Page */

  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #ecf0f1;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #navbar li a:hover,
  #navbar li a.active {
    color: #088178;
  }
  #navbar li a.active::after,
  #navbar li a:hover::after {
    background: #088178;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #1a1a1a;
    font-size: 24px;
  }

  #hero {
    height: 70vh;
    padding: 0px 80px;
    background-position: top 25% right 55%;
  }

  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #newsletter .form {
    width: 70%;
  }
  #newsletter p {
    padding-bottom: 10px;
  }

  /* Shop Page */

  #page-header {
    background-position: 50% 50%;
  }

  /* About Page */

  #about-head h1 {
    padding-left: 35%;
  }

  /* Contact Page */

  #page-header.contact-header {
    background-position: 60% 0;
  }
}

@media (max-width: 477px) {
  /* Home Page */

  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }

  footer .copyright {
    text-align: start;
  }

  /* Shop Page */

  #page-header {
    background-position: 50% 50%;
  }

  /* Single Product */

  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }

  /* About Page */

  #about-head {
    flex-direction: column;
  }
  #about-head h1 {
    padding-left: 0%;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0px;
  }

  /* Contact Page */

  #page-header.contact-header {
    background-position: 55% 0;
  }

  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
}
